Thinking1: 当我们思考数据源的时候，都有哪些维度，如果你想要使用爬虫抓取数据，都有哪些工具？

Answer: 数据源维度：1. 公开数据（政府、高校、企业等）；2. 爬虫（注意robots协议）；3. 日志；4. 传感器设备所采集的数据。
        爬虫工具：1. 可视化工具（八爪鱼）；2. python代码（Requests+BeautifulSoup, Selenium, Xpath Helper）

------------------------------------------------------------------------------------------------------------------

Thinking2: 企业的数据源来自多个维度，请思考什么是企业的数据中台，你是如何理解一方数据，二方数据，三方数据？

Answer: 数据中台：数据中台是一个用技术连接大数据计算存储能力，用业务连接数据应用场景能力的平台。其通过数据技术，对海量数
                  据进行采集、计算、存储、加工，同时统一标准和口径，将数据孤岛有效连接，构建从信息采集、分析到运营的一体
                  化客户运营体验。
        一方数据：自己的数据；二方数据：合作方的数据；三方数据：从别的渠道、平台获取的数据。以天猫商家为例，店里的买卖数
                  据、会员数据等，是一方数据；天猫平台所提供的是二方数据；从微博、新闻等获取的数据是三方数据。
